# Learn-ARCore

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/sampledata/: gundam.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb  gundam.sfb
app/src/main/java/com/example/helloar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
